<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;

        }

        body{
            height: 3000px;
        }

        .per{
            width: 300px;
            height: 300px;
            left: 200px;
            top: 200px;
            background-color: blue;
            position: absolute;
        }

        .test{
            width: 100px;
            height: 100px;
            position: fixed;
            background-color: red;
            left: 100px;
            top: 100px;
        }

        .baidu{

            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="per">
    <div class="test"></div>
</div>
</body>
</html>